/* ==== file styles.css created to work with both files (index.html and portfolio.html) ==== */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --font-family: 'Roboto', 'Raleway', sans-serif;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color-theme-dark: #FFFFFF;
    --secondary-text-color-theme-dark: #757575;
    --primary-text-color-theme-light: #212121;
    --secondary-text-color-theme-light: #757575;
    --text-color-theme-black: #000000;
    --contact-color-alpha-06: rgba(255, 255, 255, 0.6);
    --accent-color: #2196F3;
    --btn-color-background: #2F303A;
    --accent-color-btn: #188CE8;
    --background-color: #2F303A;
    --btn-background-color: #F5F4FA;
}

li {
    color: transparent;
    text-decoration: none;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.logo {
    font-family: var(--secondary-font);        
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.logo-back-dark {
    color: var(--primary-text-color-theme-light);
}

.logo-back-light {
    color: var(--primary-text-color-theme-dark);    
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.solutions-btn,
.link-open-btn-all,
.link-open-btn-sites,
.link-open-btn-addones,
.link-open-btn-design,
.link-open-btn-marceting {
    font-family: var(--primary-font);
}

a {
    text-decoration: none;
}

body {    
    font-family: var(--primary-font);
    font-size: 16px;
    letter-spacing: 0.03em;
}

/*==== HEADER ====*/

.header {
    margin-top: auto;
    margin-bottom: auto;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.navigation {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.menu-navigation-list {
    display: flex;
    column-gap: 50px;
    align-items: center;
    margin-right: auto;
    vertical-align: middle
}

.contacts-navigation-links {
    display: flex;
    column-gap: 50px;
    align-items: center;
    margin-left: auto;
    vertical-align: middle
}

.navigation-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light);
}

.navigation-item:hover,
.navigation-item:focus {
    color: var(--accent-color);
}

.contacts-mail, 
.contacts-navigation-phone {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

/* ==== line after "navigation" section ==== */

/*
.navigation::after {
    display: block;
    width: auto;
    height: 20px;
    background-color: #757575;
}
*/

.list-portfolio,  
.menu-specification,
.menu-team {
    display: flex;
    column-gap: 50px;
    align-items: center;
    padding-right: 0;
    vertical-align: middle
}

/*==== HERO index.html ====*/

.hidden-text-heading {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: react(0 0 0 0);
    clip-path: inset (50%);
    margin: -1px;
}

.text-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.66;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-light);
}

.menu-features {
    display: flex;
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color-theme-light);
}

.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color-theme-dark);
}

.menu-team {
    font-style: normal;
    flex-direction: row;
    align-items: center;
}

.team-title-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-light);
}

.team-title-position {
     color: var(--secondary-text-color-theme-dark);
     line-height: 1.19;
     font-size: 16px;
     letter-spacing: 0.03em;
}

.mail,
.phone-number {
    color: var(--secondary-text-color-theme-light);
}

.mail:hover,
.mail:focus,
.phone-number:hover,
.phone-number:focus {
    color: var(--accent-color);
}

.section {
    display: flex;
}

.solutions {
    display: flex;
    flex-direction: column;
    color: var(--primary-text-color-theme-dark);
    background: var(--background-color);
    align-items: center;
}

.solutions-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;    
}

.solutions-btn {
    padding: 10px 32px;    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background: var(--accent-color);
    border-radius: 4px;
    color: var(--primary-text-color-theme-dark);    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    /*
    border: 1px solid #000000;
    */
}

.solutions-btn:hover,
.solutions-btn:focus {  
    cursor: pointer;
    background: var(--accent-color-btn);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--primary-text-color-theme-dark);                                                             
}

/*
.solutions,
.features,
.specification,
.team {
    flex-direction: column;
}
*/

.img-page1,
.img-page2 {
    display: block;
    max-width: 100%;
    height: 100%;
}

/*==== HERO portfolio.html ====*/

.menu-portfolio-btns {
    display: flex;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-dark)
    var(--primary-text-color-theme-light);
    background-color: var(--btn-background-color);
    border-radius: 4px;
    min-width: 38px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--primary-text-color-theme-dark);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color-theme-light);
}

.portfolio-title-txt {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;    
    color: var(--secondary-text-color-theme-light);
}

.list-portfolio {
    flex-flow: row wrap;
    padding: 0;
    space-betveen
}

.portfolio-item {
    font-style: normal;
    padding: 0;
}

/* ==== identical to box height ====
text-align: center;
letter-spacing: 0.03em;
}*/

/* ==== FOOTER ==== */

.page-footer {
    background: var(--background-color);
}

.footer {
    margin-right: auto;
}

.menu-item {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light);
    padding: 0;
}

.footer-address {
    color: var(--primary-text-color-theme-dark);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-mail,
.footer-phone-number {
    color: var(--contact-color-alpha-06);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-mail:hover,
.footer-mail:focus,
.footer-phone-number:hover,
.footer-phone-number:focus {
    color: var(--primary-text-color-theme-dark);
    /*
    border: 1px solid #000000;
    */
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

